[sakura]
colorset1_fore=rgb(255,255,255)
colorset1_back=rgb(0,0,0)
colorset1_key=F1
colorset2_fore=rgb(0,0,0)
colorset2_back=rgb(255,255,255)
colorset2_key=F2
colorset3_fore=rgb(101,123,131)
colorset3_back=rgb(253,246,227)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_key=F6
last_colorset=2
background=none
font=LiterationMono Nerd Font 15
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
cursor_type=0
word_chars=-A-Za-z0-9,./?%&#_~
palette=3
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
colorset1_curs=rgb(255,255,255)
colorset2_curs=rgb(114,159,207)
colorset3_curs=rgb(186,189,182)
colorset4_curs=rgb(255,255,255)
colorset5_curs=rgb(255,255,255)
colorset6_curs=rgb(255,255,255)
scroll_lines=4096
disable_numbered_tabswitch=false
urgent_bell=Yes
allow_bold=Yes
increase_font_size_key=plus
decrease_font_size_key=minus
use_fading=false
scrollable_tabs=true
stop_tab_cycling_at_end_tabs=No
search_accelerator=5
search_key=F
colorset1_scheme=1
colorset2_scheme=1
colorset3_scheme=4
colorset4_scheme=1
colorset5_scheme=1
colorset6_scheme=1
bold_is_bright=false
paste_button=2
menu_button=3
show_tab_bar=multiple
