filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}
match disks {
    automount = true
    automount_options = sync
}
filter optical {
    optical = true
}
match optical {
    automount = true
    automount_options = sync

}
